# drone-as-service

./: README.md  build.gradle  settings.gradle
src/main/java/daas/: Application.java
src/main/java/daas/config/: SpringFoxConfig.java
src/main/java/daas/entity/: Delivery.java  Drone.java  Medication.java
src/main/java/daas/exception/: InvalidDroneStateException.java  LowBatteryLevelException.java  NotFoundException.java  TooHeavyLoadException.java
src/main/java/daas/mapper/: DroneMapper.java  MedicationMapper.java
src/main/java/daas/model/: DroneType.java  State.java
src/main/java/daas/repository/: DeliveryRepository.java  DroneRepository.java  MedicationRepository.java
src/main/java/daas/schedule/: DroneScheduler.java
src/main/java/daas/service/: DroneService.java
src/main/java/daas/utils/: RegexPatterns.java
src/main/java/daas/web/controller/: CommonControllerAdvice.java  DroneController.java  RootController.java
src/main/java/daas/web/request/: DroneDto.java  MedicationDto.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/daas/web/controller/: DroneControllerIntegrationTest.java
