buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'
        swaggerVersion = '2.9.2'
        groovyVersion = '3.0.5'
        mapStructVersion = '1.3.1.Final'
        modelMapperVersion = '2.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'java'
    id 'groovy'
}
group 'me.arthur'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // swagger
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "io.springfox:springfox-bean-validators:${swaggerVersion}"

    implementation 'org.slf4j:slf4j-api'
    implementation 'org.slf4j:jcl-over-slf4j'
    implementation 'org.slf4j:log4j-over-slf4j'

    // db
    runtimeOnly 'com.h2database:h2:1.4.200'

    // lombok
    implementation 'org.projectlombok:lombok'

    // mapstruct
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

    annotationProcessor "org.projectlombok:lombok"

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage'
    }

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

test {
    useJUnitPlatform()
}